{
  "ignorePatterns": [
    "public/",
    "node_modules/",
    ".next/"
  ],
  "env": {
      "browser": true,
      "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
    "linebreak-style": [
        "error",
        "unix"
    ],
    "max-len": [
      "error",
      {
        "code": 180,
        "comments": 200
      }
    ],
    "react/sort-comp": [1, {
      "order": [
        "static-methods",
        "lifecycle",
        "render",
        "everything-else"
      ]
    }],
    "object-property-newline": "error",
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "func-names": 0,
    "no-plusplus": 0,
    "no-return-assign": 0,
    "no-param-reassign": 0,
    "no-unused-vars": 1,
    "no-restricted-syntax": ["error", "BinaryExpression[operator='in']"],
    "class-methods-use-this": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/control-has-associated-label": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "react/prop-types": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-did-update-set-state": 0,
    "jest/expect-expect": 0,
    "react/jsx-filename-extension": 0,
    "react/react-in-jsx-scope": 0,
    "indent": [
      "error", 2,
      { "ignoredNodes": ["TemplateLiteral"] }
    ], // temporary solution to fix bug(lint errors with template strings)
    "template-curly-spacing" : "off" // temporary solution to fix bug(lint errors with template strings)
  }
}
