// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "A NextJS application",
	// this is using playwright docker image with pre-installed browsers and their deps
	// this image doesn't contain playwright itself
	// https://playwright.dev/docs/docker
	"image": "mcr.microsoft.com/playwright:v1.53.0-noble",
	"features": {
		// Enable VNC
		"ghcr.io/devcontainers/features/desktop-lite:1.1.0": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1.6.0": {}
	},
	"forwardPorts": [
		6080,
		5901
	],
	"runArgs": [
		"--network=host"
	],
	"remoteEnv": {
		// https://stackoverflow.com/q/65343518
		// the original host directory which is needed for volume mount commands from inside the container (Docker in Docker)
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
		// to receive data from a locally running Strapi
		"API_URL": "http://host.docker.internal:1337/api"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"stylelint.vscode-stylelint",
				"dbaeumer.vscode-eslint"
			]
		}
	}
}